<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/w3css.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <head>
    <title>Diamond Web - Flying Cat vs Dog!</title>
  </head>

  <body>
      <div class="w3-padding w3-container w3-aqua">
    <div class="w3-container w3-cyan"><h1>Diamond Web - Games - Flying Cat vs Dog</h1></div>
      <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Menu</button>
  <div class="w3-dropdown-content w3-border" style="font-family:Ubuntu">
  <a class="w3-btn w3-aqua w3-hover-blue fa fa-diamond" href="index.html">Home</a> 
  <a class="w3-btn w3-aqua  w3-hover-blue fa fa-gamepad" href="games.html">Games</a>   
    </div>
</div>
    
   
        <h3>Flying Cat vs Dog (Made with fireburst290) </h3>
        <p>Get away from the dog.<br>
        The dog found out you have bones and he wants them!</p>
        <p> <a href="https://scratch.mit.edu/projects/129939696/">A Link to the Scratch Project!</a> 
          <br>
          <a href="https://scratch.mit.edu/users/DiamondCoderMan/">A Link to my Scratch Profile!</a>
          <br>
          <a href="https://scratch.mit.edu/users/fireburst290/">and A Link to FireBurst290's Scratch Profile!</a>
        </p>
     <iframe class="w3-left w3-padding" allowtransparency=true width="485" height="402" src="https://scratch.mit.edu/projects/embed/129939696/?autostart=false" frameborder="0" allowfullscreen="true"></iframe>
     <iframe class="w3-right w3-padding" allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/132042832/?autostart=false" frameborder="0" allowfullscreen="true"></iframe>
      <p>Proudly made with <a href="https://scratch.mit.edu/"><img src="assets/scratchlogo.png" width="85px" height="33px"> </a> </p>
    </div>

  </body>
</html>
