<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/w3css.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <head>
  <title>Diamond Web - Games</title>
  </head>
  <body style="background-color:rgb(0, 222, 183)">
  

<div class="w3-main" style="margin-left:25px">
<div class="w3-container w3-cyan"><h1>Diamond Web - Games!</h1></div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Menu</button>
  <div class="w3-dropdown-content w3-border">
  <a class="w3-btn w3-aqua w3-hover-blue fa fa-diamond" href="index.html">Home</a> 
  <a class="w3-btn w3-aqua  w3-hover-blue fa fa-gamepad" href="games.html">Games</a>   
    </div>
</div>
  <hr>
 <h3 style="margin-top:30px">Flying Cat vs Dog (Made with fireburst290) </h3>        
  <a class="w3-btn w3-aqua w3-hover-blue w3-round-xlarge w3-large w3-section" href="flyingcatvsdog.html"><img src="assets/flyingcatvsdogicon.png" alt="Flying Cat vs Dog Icon" style="width:150px;height:150px;"></a>
</div>

<script>

</script>


    
  </body>
</html>
