<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="styles/w3css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <title>DiamondCoderMan Web</title>
        
    </head>
    
    <body class="w3-indigo">
        <div class="w3-container w3-cyan"><h1>Welcome DiamondCoderWeb!</h1></div>
          <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Menu</button>
  <div class="w3-dropdown-content w3-border">
  <a class="w3-btn w3-aqua w3-hover-blue fa fa-diamond" href="index.html">Home</a> 
  <a class="w3-btn w3-aqua  w3-hover-blue fa fa-gamepad" href="games.html">Games</a>   
    </div>
</div>
        <div>
            <a class="w3-btn" href="howto_website.html"><i class="fa fa-code"></i>How to Code a Website!</a>
        </div>
        <div class="w3-container w3-cyan">
        <img class="slides" src="assets/flyingcatvsdogicon.png">
        
        <a class="w3-btn-floating w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
<a class="w3-btn-floating w3-display-right" onclick="plusDivs(+1)">&#10095;</a>
        
        <script>
            var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
    showDivs(slideIndex += n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("alides");
    if (n > x.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = x.length} ;
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none"; 
    }
    x[slideIndex-1].style.display = "block"; 
}

        </script>        
        </div>
    </body>
    
</html>
